In [1]:
import pandas as pd

In [2]:
url = "https://en.wikipedia.org/wiki/World_population"

In [5]:
tables = pd.read_html(url)

In [15]:
world_pops = tables[0]

In [16]:
world_pops

        World population (millions, UN estimates)[14]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: .mw-parser-output .reflist{font-size:90...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: .mw-parser-output .reflist{font-size:90...

In [18]:
world_pops = world_pops['World population (millions, UN estimates)[14]']

In [20]:
world_pops

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [22]:
world_pops = world_pops.drop(11, axis=0)

In [23]:
world_pops

      # Top ten most populous countries  2000  2015 2030[A]
0     1                        China[B]  1270  1376    1416
1     2                           India  1053  1311    1528
2     3                   United States   283   322     356
3     4                       Indonesia   212   258     295
4     5                        Pakistan   136   208     245
5     6                          Brazil   176   206     228
6     7                         Nigeria   123   182     263
7     8                      Bangladesh   131   161     186
8     9                          Russia   146   146     149
9    10                          Mexico   103   127     148
10  NaN                     World total  6127  7349    8501

In [25]:
world_pops = world_pops.drop('#', axis=1)

In [26]:
world_pops

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [34]:
world_pops.columns = ['Country', '2000', '2015', '2030 Est.']

In [35]:
world_pops

          Country  2000  2015 2030 Est.
0           China  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [36]:
world_pops.iloc[0]['Country'] = 'China'

In [37]:
world_pops

          Country  2000  2015 2030 Est.
0           China  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [39]:
world_pops.to_html('top_10_pops.html', index=False)